[supervisord]

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:celery]
command=python manage.py celery worker -B
killasgroup=true
environment=PATH="/usr/home/rdrake/public_html/nascsoccer.org/venv/bin"

[program:gunicorn]
command=newrelic-admin run-program gunicorn -c etc/gunicorn.py project.wsgi:application
directory=/usr/home/rdrake/public_html/nascsoccer.org
environment=PATH="/usr/home/rdrake/public_html/nascsoccer.org/venv/bin"
user=nobody
autostart=True
autorestart=True
redirect_stderr=True

[group:soccer]
programs=celery,gunicorn
